{
  "name": "@rainforest-monorepo/rss-manager",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 3002 --host 0.0.0.0",
    "build": "astro check && astro build",
    "preview": "astro preview --port 3002"
  },
  "nx": {
    "targets": {
      "dev": { "dependsOn": ["^build"] },
      "build": { "dependsOn": ["^build"], "cache": true }
    }
  },
  "dependencies": {
    "@astrojs/node": "^10.1.4",
    "@astrojs/react": "^5.0.7",
    "@tailwindcss/vite": "catalog:",
    "astro": "^6.4.8",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "^3.2.4"
  }
}
