{
  "name": "@rainforest-monorepo/rss-manager",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 3002 --host 0.0.0.0",
    "build": "astro check && astro build",
    "preview": "astro preview --port 3002"
  },
  "nx": {
    "tags": [
      "docker"
    ],
    "targets": {
      "dev": {
        "dependsOn": [
          "^build"
        ]
      },
      "build": {
        "dependsOn": [
          "^build"
        ],
        "cache": true
      }
    },
    "release": {
      "docker": {
        "repositoryName": "rainforest-dev/rss-manager"
      }
    }
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@astrojs/react": "^6.0.6",
    "@tailwindcss/vite": "catalog:",
    "astro": "^7.3.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@rainforest-dev/rainforest-ui": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "^3.2.4"
  }
}
