{
  "name": "@rainforest-monorepo/personal-calibre",
  "version": "0.0.1",
  "private": true,
  "sideEffects": [
    "**/*.css"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@rainforest-dev/mcp-kit": "workspace:*",
    "@rainforest-dev/rainforest-react": "workspace:*",
    "@rainforest-dev/rainforest-ui": "workspace:*",
    "@react-three/fiber": "9.8.1",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "epubjs": "^0.3.93",
    "fflate": "^0.8.3",
    "lucide-react": "^1.52.0",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanitize-html": "^2.18.0",
    "tailwind-merge": "catalog:",
    "three": "0.186.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/sanitize-html": "^2.16.2",
    "@types/three": "0.186.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "nx": {
    "name": "personal-calibre",
    "projectType": "application",
    "sourceRoot": "apps/personal-calibre/src",
    "tags": [
      "docker"
    ],
    "targets": {
      "dev": {
        "options": {
          "port": 8080
        },
        "dependsOn": [
          "^build"
        ]
      },
      "build": {
        "outputs": [
          "{projectRoot}/.next/!(cache)/**/*",
          "{projectRoot}/.next/!(cache)"
        ],
        "dependsOn": [
          "^build"
        ]
      },
      "typecheck": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/personal-calibre",
          "command": "tsc --noEmit -p tsconfig.json"
        },
        "dependsOn": [
          "^build"
        ]
      },
      "build-deps": {
        "executor": "nx:noop",
        "dependsOn": [
          "^build"
        ]
      },
      "bundle": {
        "command": "node tools/app-artifact/bundle.mjs next apps/personal-calibre"
      },
      "smoke-artifact": {
        "command": "node tools/app-artifact/smoke.mjs personal-calibre"
      }
    },
    "release": {
      "docker": {
        "repositoryName": "rainforest-dev/personal-calibre"
      }
    }
  }
}
