{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/personal-data"
    }
  ]
}
