{
  "name": "@rainforest-monorepo/personal-liff",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@line/liff": "^2.31.1",
    "@mantine/core": "^9.6.3",
    "@mantine/hooks": "^9.6.3",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "swr": "^2.5.1"
  },
  "nx": {
    "name": "personal-liff",
    "projectType": "application",
    "sourceRoot": "apps/personal-liff",
    "targets": {
      "dev": {
        "options": {
          "port": 9000,
          "args": [
            "--turbo",
            "--experimental-https"
          ]
        }
      },
      "build": {
        "outputs": [
          "{projectRoot}/.next/!(cache)/**/*",
          "{projectRoot}/.next/!(cache)"
        ]
      }
    }
  }
}
