{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "out-tsc/personal-liff",
    "rootDir": "."
  },
  "include": [
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "pages/**/*.js",
    "pages/**/*.jsx",
    "next-env.d.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "pages/**/*.spec.ts",
    "pages/**/*.test.ts",
    ".next"
  ]
}
