{
  "extends": ["../../tsconfig.base.json", "astro/tsconfigs/strict"],
  "include": [".astro/types.d.ts", "**/*", "../../eslint.config.js"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@stores": ["src/stores/index.ts"],
      "@stores/*": ["src/stores/*"],
      "@utils": ["src/utils/index.ts"],
      "@utils/*": ["src/utils/*"],
      "@types": ["src/types/index.ts"],
      "@types/*": ["src/types/*"]
    }
  },
  "references": [
    {
      "path": "../../libs/rainforest-ui"
    },
    {
      "path": "../../libs/personal-data"
    }
  ]
}
